<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Aclonica&family=Castoro:ital@0;1&family=Crafty+Girls&family=Great+Vibes&family=Roboto:ital,wght@0,100;0,300; 0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Aguafina+Script&family=Akronim&family=Castoro:ital@0;1&family=Crafty+Girls&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    
        body{
        font-family: "Crafty Girls", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        color: black;
        }
        
        h1{
            
        font-family: "Crafty Girls", cursive;
        font-weight: 500;
        font-style: 3em;
}

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint adipisci vel, a dolorum consectetur fugit eum aliquam, suscipit consequatur cupiditate repellat sequi minus sed aperiam amet facilis autem. Sunt, similique.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, architecto? Rerum, quasi delectus porro nesciunt odio magni fugit amet deserunt inventore quos ab cumque in esse molestiae culpa repellendus voluptatem?</p>
    
</body>
</html>