<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
      body{font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(97, 83, 83)}

      h1{border: 20px;
        color: rgb(233, 241, 241);
        padding: 10px;
        margin: 10px;
        background-color: rgb(4, 7, 6);
        text-align: center;
        border-radius: 20px 35px

    }
    

        h2{
            background-color: aliceblue;
        }
        p{   margin: 10px;                        color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            

        }
        h2{ color: black;
            text-align: center;
            box-shadow: 5px 3px 7px 5px black;
        }
        h3{
            border-radius: 20px;
            text-align: center;
            background-color: black;
            color: aliceblue;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: aliceblue;
            border-radius: 50px;
       }
    
       
    </style>
</head>
<body>
   <header>
  <h1>Tudo que está acontecendo </h1>
  <nav>

        <h2>Noticía sobre o Brasil</h2>
        <p>O lançamento de um programa de revitalização de espaços públicos em bairros periféricos da cidade. O projeto visa transformar áreas antes negligenciadas em espaços verdes, recreativos e culturais, visando melhorar a qualidade de vida dos moradores e promover o senso de comunidade. Além disso, a iniciativa busca estimular o empreendedorismo local, oferecendo oportunidades para pequenos negócios e artistas locais se destacarem.</p>
            <p>Artigo escrito por josé da silva</p>
 <p>Desenvolvido pelo cursoemvídeo</p>
<h2>Desenvolvido pela folha de São Paulo</h2>
<p>Parque do Bixiga: Prefeitura de SP acerta compra de terreno do Grupo Silvio Santos por R$ 64 milhões. ...
    Câmara de SP aprova projeto que dá nome de Rita Lee a praça no Parque Ibirapuera. ...
    O que se sabe sobre o caso do adolescente suspeito de ter matado a família em SP?
    </p>

<h2>Quer saber como funciona as atividades em São Paulo?</h2>

<ul>
    <li>Bares</li>
    <li>Festas</li>
    <li>Puteiros</li>
</ul>
 <div id="bola"> </div>

</body>
</html>